// codigo que genera usuarios de prueba
curl -X POST \
-H "Content-Type: application/json" \
-H 'Authorization: Bearer TEST-8168865839783105-022118-e46f9ecb5faf9dcec225cd3fa42a7b29-145384285' \
"https://api.mercadopago.com/users/test_user" \
-d '{"site_id":"MLA"}'


// usuarios generados

// vendedor
{
	"id":1019298670,
	"nickname":"TESTNR6WWG4O",
	"password":"qatest2498",
	"site_status":"active",
	"email":"test_user_21302128@testuser.com"
}

// comprador
{
	"id":1019294117,
	"nickname":"TESTIZOMFPT0",
	"password":"qatest4346",
	"site_status":"active",
	"email":"test_user_6185014@testuser.com"
}

// datos para probar las compras
Tipo Tarjeta            Tarjeta	Número	        Código de seguridad	Fecha de vencimiento
Mastercard	        	5031 7557 3453 0604		123	                11/25
Visa	                4509 9535 6623 3704		123	                11/25
American Express		3711 803032 57522		1234	            11/25

// nombres de compradores (segun el nombre que pongamos va a ser la respuesta que queremos)
Estado de pago	Descripción
APRO	        Pago aprobado
CONT	        Pago pendiente
OTHE	        Rechazado por error general
CALL		Rechazado con validación para autorizar
FUND		Rechazado por monto insuficiente
SECU		Rechazado por código de seguridad inválido
EXPI		Rechazado por problema con la fecha de expiración
FORM		Rechazado por error en formulario